QuanLyNhaSach/BookWindow.xaml

<Window x:Class="QuanLyNhaSach.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:QuanLyNhaSach.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        
        Title="Sách" Height="500" Width="700"
        Loaded="bookWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item test-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    
                    <TextBox Name="name" Text="" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tên Sách" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="type" Text="" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Thể Loại" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="author" Text="" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Tác Giả" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Name="quantity" Text="{Binding SoLuong, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" materialDesign:HintAssist.Hint="Số Lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker Name="date" VerticalAlignment="Center" SelectedDate="{Binding NgayNhap, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5 5 15 -7" materialDesign:HintAssist.Hint="Ngày Nhập" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Name="addButton" Click="addButton_Click" Command="{Binding AddCommand}" Content="Thêm" Margin="5" Width="100"></Button>
                    <Button Command="{Binding EditCommand}" Content="Sửa" Margin="5" Width="100" Click="updatePhieuNhap_Button"></Button>
                    <Button Command="{Binding DeleteCommand}" Content="Xóa" Margin="5" Width="100" Click="deletePhieuNhap_Button"></Button>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ListView Name="input" ItemsSource="{Binding List}" SelectionChanged="input_SelectionChanged" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding MaPhieuNhap}"></GridViewColumn>
                                <GridViewColumn Header="Tên Sách" DisplayMemberBinding="{Binding TenSach}"></GridViewColumn>
                                <GridViewColumn Header="Thể Loại" DisplayMemberBinding="{Binding TenTheLoai}"></GridViewColumn>
                                <GridViewColumn Header="Tác Giả" DisplayMemberBinding="{Binding TacGia}"></GridViewColumn>
                                <GridViewColumn Header="Số Lượng" DisplayMemberBinding="{Binding SoLuong}"></GridViewColumn>
                                <GridViewColumn Header="Ngày Nhập" DisplayMemberBinding="{Binding NgayNhap}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
