QuanLyNhaSach/RuleWindow.xaml

<Window x:Class="QuanLyNhaSach.RuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaSach"
        mc:Ignorable="d"
        
         xmlns:uc="clr-namespace:QuanLyNhaSach.UserControlKteam"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        x:Name="window"
        
        Title="Sách" Height="500" Width="700"
        Loaded="ruleLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=window}"></uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0.2,0,120">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--các element binding từ selected item test-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 10">
                    <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" >
                        Quy định
                    </TextBlock>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Margin="5">
                <StackPanel>

                    <TextBox Width="auto" Margin="5 5 5 5 " Name="slnhaptoithieu"
                          materialDesign:HintAssist.Hint="Số lượng nhập tối thiểu"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="auto" Margin="5 5 5 5 " Name="sltontoithieu"
                          materialDesign:HintAssist.Hint="Lượng tồn tối thiếu trước khi nhập"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="auto" Margin="5 5 5 5 " Name="notoida"
                          materialDesign:HintAssist.Hint="Tiền nợ tối đa"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox Width="auto" Margin="5 5 5 5 "
                          materialDesign:HintAssist.Hint="Lượng tồn tối thiểu sau khi bán" Name="tonsaukhiban"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <CheckBox 
                                Name="sotienthu"
                                Margin="5 20 5 5">
                            Số tiền thu k vượt quá số tiền khách nợ
                        </CheckBox>
                    <Button Margin="5"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Click="updateButton">       
                                            Chỉnh sửa
                    </Button>
                </StackPanel>
                    
            </materialDesign:Card>

            <!--<materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
               
            </materialDesign:Card>-->
        </Grid>
    </Grid>
</Window>
